loc.clicking=Clicking
loc.textBox=Text box
loc.button=Button
loc.label=Label
loc.input=Input
loc.title=Title
loc.navigate=Navigate to
loc.menu=Menu
loc.text.removed=Text removed from
loc.move.click=Move and click
loc.move.to=Move to
loc.enter.text=Enter
loc.open.browser=Browser opens...
loc.open.page=is open
loc.test.start=is starting...
loc.test.end=is ending...
loc.err.open.browser=Browser already open
loc.err.properties.not.found=Properties not found at
loc.err.properties.file.path=Bad property file path
log.err.file.closed=File not closed
loc.img=The image
loc.img.move=has been moved to the image
loc.img.not.move=hasn't been moved to the image
loc.img.click=has been clicked
log.img.not.click=hasn't been clicked.
loc.err.wd.ex=WebDriver exception
loc.err.read.json=Error read from Json
loc.err.read.excel=Error reading data from excel
loc.err.unsup.encode=Failed to upload photo to server, because there are unsupported encoding exception
loc.err.parse.json.doc=Failed to parse the JSON document
loc.err.read.csv=Error reading csv file
loc.err.screenshot=Throwing exception while taking screenshot
loc.screenshot=Screenshot taken
loc.err.msg=The message has not been sent to the user.
loc.err.db.con=Database connection not established!
loc.err.db.con.close=Error closing database connection
loc.err.db.no.rs=No query results found
loc.err.xml=Error reading from xml
loc.msg.snd=Sending email to 
loc.ok=Done