# EPAM-Tut-Task

./: README.md  pom.xml
.circleci/: config.yml
TUT.BY/: pom.xml
TUT.BY/src/main/java/framework/: PropertyReader.java
TUT.BY/src/main/resources/: config.properties  testng.xml
TUT.BY/src/test/java/: TUTTest.java
src/main/java/framework/: BaseEntity.java  BasePage.java  BaseTest.java  BrowserFactory.java  DataFactory.java  DriverManager.java  Log.java  PropertyReader.java  User.java  Waiter.java
src/main/java/framework/browserFactory/: BrowserFactory.java  CapabilityGenerator.java
src/main/java/framework/browserFactory/utils/: Waiter.java  WebDriverManager.java
src/main/java/framework/dataFactory/: DataFactory.java  User.java  UserListGenerator.java
src/main/java/framework/dataFactory/sql/: SqlManager.java  SqlUtil.java
src/main/java/framework/dataFactory/utils/: UserListGenerator.java
src/main/java/framework/dataFactory/utils/sql/: SqlManager.java  SqlUtil.java
src/main/java/framework/elements/: BaseElement.java  Button.java  Component.java  Input.java  Label.java  TextBox.java  Title.java
src/main/java/framework/factory/: BrowserFactory.java  CapabilityGenerator.java  DataStash.java  PropertyReader.java  Waiter.java  WebDriverManager.java
src/main/java/framework/factory/sql/: SqlManager.java  SqlUtil.java
src/main/java/framework/factory/users/: DataStash.java  User.java
src/main/java/framework/mail/: JavaMail.java  Mail.java  MailUtils.java
src/main/java/framework/pageObject/: BasePage.java  Chain.java  ChainBuilder.java  Handler.java
src/main/java/framework/sql/: SqlManager.java  SqlUtil.java
src/main/java/framework/utils/: CapabilityGenerator.java  PropertyReader.java  SqlManager.java  SqlUtil.java  UTF8Control.java  UserListGenerator.java  Waiter.java  WebDriverManager.java
src/main/java/framework/utils/sql/: SqlManager.java  SqlUtil.java
src/main/resources/: config.properties  en.properties  log4j2.xml  users.csv  users.xml
src/main/resources/datastorage/: users.csv  users.xml
src/main/resources/localization/: en.properties  ru.properties
src/test/java/: BaseEntity.java  MainPage.java  MainTest.java  TUTTest.java  User.java
src/test/java/allure/: TestListener.java
src/test/java/framework/: BaseEntity.java  BrowserFactory.java  PropertyReader.java
src/test/java/framework/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
src/test/java/framework/factory/: BrowserFactory.java  CapabilityGenerator.java  DriverManager.java  PropertyReader.java
src/test/java/framework/pageObject/: BasePage.java  MainPage.java
src/test/java/pageObject/: BasePage.java
src/test/java/pages/: FolderPage.java  IndexPage.java  LoginPage.java  MailPage.java  MainPage.java  MessagePage.java
src/test/java/pages/folders/: InboxFolder.java  SentFolder.java
src/test/java/test/: BaseEntity.java  MainPage.java  TUTTest.java
src/test/java/tests/: BaseTest.java  MainTest.java
src/test/resources/: config.properties  testng.xml  tutTest.xml
