loc.clicking=Клик
loc.tb=Текст бокс
loc.button=Кнопка
loc.lb=Лейбл
loc.cb=Комбо бокс
loc.navigate=Переход к
loc.menu=Меню
loc.text.removed=Текст удален из
loc.move.click=Навести и кликнуть
loc.move.to=Навести на
loc.enter.text=Ввод
loc.open.browser=Браузер открылся...
loc.open.page=открылась
loc.test.start=начался...
loc.test.end=закончился...
loc.err.open.browser=Браузер уже открыт
loc.err.properties.not.found=Файл настроек не найден в
loc.err.properties.file.path=Неверный путь к файлам настроек
log.err.file.closed=Файл не был закрыт
loc.img=Изображение
loc.img.move=было перемещено на изображение
loc.img.not.move=не было перемещено на изображение
loc.img.click=было кликнуто
log.img.not.click=не было кликнуто
loc.err.wd.ex=Ошибка webdriver
loc.err.read.json=Ошибка чтения из Json
loc.err.read.excel=Ошибка чтение excel
loc.err.unsup.encode=Ошибка загрузки фото на сервер, проблемы с кодировкой
loc.err.parse.json.doc=ошибка парсинга JSON документа
loc.err.read.csv=Ошибка чтения csv файла
loc.err.screenshot=Ошибка создания скриншота
loc.screenshot=Скриншот сделан
loc.err.msg=Сообщение не было отправлено пользователю
loc.err.db.con=Соединение с базой данных не установалено!
loc.err.db.con.close=Ошибка закрытия соединения с базой данных
loc.err.db.no.rs=Результаты запроса не найдены
loc.err.xml=Ошибка чтеиния xml файла
loc.msg.snd=Отправка сообщения на
loc.ok=Готово